&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&                     8                        &
& &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& &
&                                            & &
&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&& &
&      & &K         & &          & &         & &
& &&&&&& &&&&&& &&&&& &&&&&& &&&&& && &&&&&&&& &
& &&&&&& &&&&&& &&&&& &&&&&& &&&&& && &&&&&&&& &
&        &&&&&& &&&&& &&&&&& &&&&& && &&&&&&&& &
&&&&&&&&&&&&&&& &&&&&          &&& && &&&&&&&& &
&&&&&&&&&&&&&&& &&&&&&&&&&&&&& &&&    &&&&&&&& &
&&&&&&&&&&&&&&&                &&&&&&&&&&&&&&& &
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& &
&0                                             &
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
